/*
Author: Rian Shirayanagi
Date: 10 October 2021
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Stylr rules for body and images */
body {
	background-color: #132639;
}

img {
	max-width: 100%;
	display: block;
}

/* Style rules for mobile viewport */


/* Style rule for header */
header {
	top: 0;
	background-color: #132639;
	height: 190px;
}

header img {
	margin: 0 auto;
	height: 100%;
}

/* Style rules for navigation area */
nav {
	padding: 1%;
	margin-bottom: 1%;
}

nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: 'Francois One', sans-serif;
	border-top: 1px solid #fff;
}

nav li:first-child {
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
	display: block;
}

.tablet-desktop {
	display: none;
}

/* Style rule for main content */
main {
	clear: left;
	background-color: #fff;
	padding: 2%;
	font-size: 1.15em;
	font-family: 'Roboto Slab', serif;
}

.tel-link {
	background-color: #204060;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
	font-size: 1.35em;
	color: #666600;
	font-weight: bold;
}

#counseling, #hair-treatment, #massage {
	margin: 0 2%;
}

.round {
	border-radius: 8px;
}

#story {
	clear: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color: #f2f2f2;
	padding: 1% 2%;
}

#contact {
	text-align: center;
}

#contact .contact-email-link {
	color: #666600;
	text-decoration: none;

}

.map {
	border: 2px solid #132639;
	width: 95%;
	height: 50%;
}

#form {
	margin-top: 2%;
	background-color: #e6f2ff;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

/* Style rules for form elements */
Fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #336699;
	font-size: 1em;
	border-radius: 10px;
}

/* Style rules for footer content */
footer p {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

/* Media query for Tablet Viewport */
@media screen and (min-width: 630px), print {
	
	/* Tablet viewport: Show tablet-desktop class, hide mobile class */
	.tablet-desktop {
		display: block;
	}
	
	.mobile {
		display: none;
	}
	
	/* Tablet Viewport: Style rule for header */
	header {
		position: static;
		padding-bottom: 2%;
	}
	
	/* Tablet Viewport: Style rules for nav area */
	nav li {
		border-top: none;
		display: inline-block;
		border-right: 1px solid #fff;
	}
	
	nav li:last-child {
		border-right: none;
	}
	
	nav li a {
		padding: 0.1em 0.75em;
	}
	
	/* Tablet Viewport: style rules for main content area */
	main ul {
		margin: 0 0 4% 10%;
	}
	
	.tel-num {
		font-size: 1.25em;
	}
	
	.map {
		width: 600px;
		height: 450px;
	}
	
	/* Tablet Viewport: Style rule for form element */
	form {
		width: 70%;
		margin: 0 auto;
	}

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print {
	
	/* desktop Viewport: style rule for header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}
	
	nav ul {
		text-align: right;
	}
	
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}
	
	nav li a:hover {
		color: #000;
		background-color: #fff;
	}
	
	/* Desktop Viewport: Style Rules for main content */
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	
	#counseling, #hair-treatment, #massage {
		width: 29%;
		float: left;
		margin: 0 2%;
	}
	
	#story {
		clear: left;
		padding: 1% 2%;
	}
	
	/* Desktop Viewport: Style rules for form element */
	form {
		width: auto;
	}
	
	.form-grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}
	
	.btn {
		grid-column: 1 / span 3;
	}
}

/* Media query for Large dekstop Viewport */
@media screen and (min-width: 1921px) {
	#container {
		width: 1920px;
		margin: 0 auto;
	}
}

/* Media Query for Print */
@media print {
	body {
		background-color: #fff;
		color: #132639;
	}
}



