<!DOCTYPE html>
<!--
	Student Name: Rian Shirayanagi
	File Name:Myweb
	Date: Oct/26/2021
-->
<html lang="en">
<head>
	<title>Better Men Barber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">	
</head>

<body>
	<div id="container">
		<header>
		
		<a href="index.html"><img src="images/barber-logo4.png" alt="Better Men Barber Logo"></a>
		</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="about.html">About</a></li> 
			<li><a href="barbers.html">Barbers</a></li> 
			<li><a href="shop.html">Shop</a></li> 
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</nav>
	
	<main>
		
		<div id="counseling">
			<h1>Counseling</h1>
			<img src="images/counseling.jpg" alt="Talking to barber"  class="round">
			<p>We offer counseling from our barber before getting a haircut in order to meet our client’s needs. The counseling usually takes at least 2 minutes to understand a client's desire without fail. The barber will ask a few questions such as hair routine, lifestyle, or occasion to go. </p>
		</div>
		
		<div id="hair-treatment">
			<h1>Hair Treatment</h1>
			<img src="images/hair-treatment.webp" alt="washing hair" class="round">
			<p>We provide hair treatment to give healthy and relieving hair to our clients. The treatment starts with a scalp mask to prevent dry scalp and dandruff. The next treatment will be a hair mask from roots to ends of hair. This will nourish the hair with nutrients to create a smooth strong young hair.</p>
		</div>
		
		<div id="massage">
			<h1>Massage</h1>
			<img src="images/massage.jpg" alt="massage" class="round">
			<p>We offer a relaxing massage from head to shoulder. This massage not only relieves stress, but improves blood circulation in the head. A smooth blood circulation can help transfer nutrients to the hair to prevent hair damage or even hair loss.</p>
		</div>
		
		<div id="story" class="tablet-desktop">
			<h1>Our Story</h1>
			<p>Better man Barbershop is designed to give a suitable haircut for each client’s lifestyle. Our professional barbers are experienced with haircuts that are formal, casual and trendy. We offer various services for our clients. Contact us today to get your best haircut.</p>
		</div>
	
	</main>

<footer>
	<p>&copy; Copyright 2021. All rights reserved.</p>
	<p><a href="bettermen@barber.net">bettermen@barber.net</a></p>
	</footer>
</div>

</body>

</html>