<!DOCTYPE html>
<!--
	Student Name: Rian Shirayanagi
	File Name:Myweb
	Date: Oct/26/2021
-->
<html lang="en">
<head>
	<title>Better Men Barber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">	
</head>

<body>
	<div id="container">
		<header>
		
		<a href="index.html"><img src="images/barber-logo4.png" alt="Better Men Barber Logo" ></a>
		</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="about.html">About</a></li> 
			<li><a href="barbers.html">Barbers</a></li> 
			<li><a href="shop.html">Shop</a></li> 
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</nav>
	
<main>
	<div id="contact">
		<h2>Need a haircut? Contact us today!</h2>
			<h4 class="mobile tel-link"><a href="8145559900">(814) 555-9900</a></h4>
			<h4 class="tablet-desktop tel-num">(814) 555-9900</h4>
			<h4>Email us: <a href="mailto:betterman@barber.net" class="contact-email-link"> betterman@barber.net</a></h4>
			<h4>Visit us at: Sigmar Lane, Mount Vernon, WA 98273.</h4>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2646.8789688638017!2d-122.31389338512851!3d48.43966263805289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54856c3fbbe48bd5%3A0x705ce5fc8d703867!2sSigmar%20Ln%2C%20Mt%20Vernon%2C%20WA%2098273!5e0!3m2!1sen!2sus!4v1635372689659!5m2!1sen!2sus" width="600" height="450" allowfullscreen class="map"></iframe>
	</div>
	
	<div id="form">
		<h2>Complete the form below to get your free hair treatment.</h2>
		
		<form class="form-grid">
		
			<fieldset>
				<legend>Customer Information</legend>
					<label for="fname">First Name:</label>
					<input type="text" name="fname" id="fname" required>
					
					<label for="lname">Last Name:</label>
					<input type="text" name="lname" id="lname" required>
					
					<label for="email">Email:</label>
					<input type="email" name="email" id="email" required>
					
					<label for="phone">Phone:</label>
					<input type="tel" id="phone" name="phone" required>
			</fieldset>
			
			<fieldset>
					<legend>Tell Us About Your Hair</legend>
					<p>My hair type is:</p>
					
					<label for="strai"><input type="checkbox" name="hair" id="strai" value="Straight">Straight</label>
					
					<label for="wavy"><input type="checkbox" name="hair" id="wavy" value="Wavy">Wavy</label>
					
					<label for="curly"><input type="checkbox" name="hair" id="Curly" value="Curly">Curly</label>
					
					<label for="oily"><input type="checkbox" name="hair" id="coily" value="Coily">Coily</label>
					
					<p>My hair thickness is:</p>
					
					<label for="thick"><input type="checkbox" name="hair" id="thick" value="Thick">Thick</label>
					
					<label for="thin"><input type="checkbox" name="hair" id="thin" value="Thick">Thin</label>
					
					
			</fieldset>
			
							<fieldset>
					<legend>Referral Source</legend>
					<label for="reference">how did you find us?</label>
					<select name="reference" id="reference">
						<option value="ad">Advertisement</option>
						<option value="friend">Friend</option>
						<option value="Google">Google</option>
						<option value="social">Social Media</option>
						<option value="other">Other</option>
					</select>
					
					<label for="questions">Questions?</label>
					<textarea id="questions" name="questions" rows="5" cols="35"></textarea>
				</fieldset>
				
				<input type="submit" id="submit" value="submit" class="btn">
		</form>
</main>

<footer>
	<p>&copy; Copyright 2021. All rights reserved.</p>
	<p><a href="bettermen@barber.net">bettermen@barber.net</a></p>
</footer>

</div>
</body>

</html>