<!DOCTYPE html>
<!--
	Student Name: Rian Shirayanagi
	File Name:Myweb
	Date: Oct/26/2021
-->
<html lang="en">
<head>
	<title>Better Men Barbershop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">	
</head>

<body>
	<div id="container">
		<header>
			<a href="index.html"><img src="images/barber-logo4.png" alt="Better Men Barber Logo"></a>
		</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li> 
			<li><a href="about.html">About</a></li> 
			<li><a href="barbers.html">Barbers</a></li> 
			<li><a href="shop.html">Shop</a></li> 
			<li><a href="contact.html">Contact</a></li>
		</ul>	
	</nav>
	</div>
	
	<div id="hero" class="tab-desk">
		<img src="images/hero-image.jpg" alt="barber cutting">
	</div>
	
	<main>
		
		<div>
		</div>
		
		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
		</footer>
	
	</div>
	
</body>
</html>		